header.header
  nav.navbar.navbar-expand-sm.navbar-light.bg-faded
    = link_to root_path, class: "navbar-brand"
      = image_tag "sun.png", class: "header__logo"
    button[class="navbar-toggler navbar-toggler-right"
      type="button" data-toggle="collapse" data-target="#navbarSearchContent"
      aria-controls="navbarSearchContent" aria-expanded="false"
      aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarSearchContent.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.mt-2
        li.nav-item.mr-5
          = form_for :search_topics, url: search_topics_path, method: :get,
            class: "form-group form-inline ml-auto header__search" do |f|
            span.header__search__icon.fa.fa-search
            = f.search_field :title_or_content_cont, class: "form-control ml-2 header__search__input",
              placeholder: t("topics.index.search_label.search_title_or_content"),
              value: @support.try(:q).try(:title_or_content_cont)
        - if user_signed_in?
          li#notifications.nav-item
            .dropdown
              a.btn data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                i.fas.fa-bell.fa-2x aria-hidden="true"
                span#notificationsCount.header__notifications-count.badge-danger
              .dropdown-menu.dropdown-menu-right.header__notifications-area[aria-labelledby="notifications-dropdown"]
                .row.dropdown-header.header__dropdown-header
                  .col-md-4
                    h6 = t(".notification")
                  .col-md-6.offset-md-2
                    = link_to t(".mark_all_as_read"), update_all_notifications_path, id: "mark_all_as_read", class: "header__dropdown-header__link", method: :patch, remote: true
                #notificationContent.notifications-container.header__dropdown-notification
                  = render partial: "notifications/notification", collection: notifications_helper
          li.nav-item
            = image_tag current_user.avatar_user, class: "header__avatar mr-1"
          li.nav-item
            .dropdown
              = button_tag type: "button", id: "dropdownMenuButton", class: "btn btn-primary dropdown-toggle",
                data: { toggle: "dropdown" }, aria: { haspopup: "true", expanded: "false" }
                = current_user.name
              .dropdown-menu.dropdown-menu-right[aria-labelledby="dropdownMenuButton"]
                = link_to t(".profile"), user_path(current_user), class: "dropdown-item"
                = link_to t(".edit_profile"), edit_user_path(current_user), class: "dropdown-item"
                hr.my-2
                = link_to t(".log_out"), destroy_user_session_path, method: :delete, class: "dropdown-item"
        - else
          li.nav-item.mr-2
            = link_to t(".log_in"), new_user_session_path, class: "btn btn-primary"
          li.nav-item.ml-2
            = link_to t(".sign_up"), new_user_registration_path, class: "btn btn-warning"
